<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty_page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel='stylesheet'>
</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
            <img src="logo.jpg" class="img-fluid">
          <span class="logo_name">SCOE</span>
        </div>
          <ul class="nav-links">
            <li>
              <a href="index.html">
                <i class='las la-icons' ></i>
                <span class="links_name">Dashboard</span>
              </a>
            </li>
            <li>
              <a href="student_page/index.html">
                <i class='las la-user-graduate' ></i>
                <span class="links_name">Students</span>
              </a>
            </li>
            <li>
              <a href="#" class="active">
                <i class='las la-chalkboard-teacher' ></i>
                <span class="links_name">Faculty</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class='las la-school' ></i>
                <span class="links_name">Department</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class='las la-list-alt' ></i>
                <span class="links_name">Attendence</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class='las la-graduation-cap' ></i>
                <span class="links_name">Exams</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class='las la-cog' ></i>
                <span class="links_name">Setting</span>
              </a>
            </li>
            <li class="log_out">
              <a href="login\index.html">
                <i class='las la-sign-out-alt'></i>
                <span class="links_name">Log out</span>
              </a>
            </li>
          </ul>
      </div>
      <section class="home-section">
        <nav>
          <div class="sidebar-button">
            <i class='las la-bars'></i>
            <span class="dashboard">Dashboard</span>
          </div>
          <div class="search-box">
            <input type="text" placeholder="Search...">
            <i class='las la-search' ></i>
          </div>
          <a href="login/index.html"><button id="btn">Register</button></a>
          
        </nav>
        <div class="info-boxes">
            <div class="ug box">
              <div class="title">Faculties</div>
              <ul class="ug-details">
                <li>
                  <a href="#">
                    <span class="dept" id="title">Faculties</span>
                  </a>
                  <span class="intake" id="title">Subject Specialization</span>
                </li>
                <li>
                <a href="#">
                  <span class="dept">Mrs. K. S. Korabu</span>
                </a>
                <span class="intake">Theory of computation, Software Engineering</span>
              </li>
              <li>
                <a href="#">
                  <span class="dept">Mr. K. B. Sadafale </span>
                </a>
                <span class="intake">Database Management & System,Distributed Data base</span>
              </li>
              <li>
                <a href="#">
                  <span class="dept">Ms. S. P. Potdar</span>
                </a>
                <span class="intake">Data Structure & Algorithms,Operating System</span>
              </li>
              <li>
                <a href="#">
                  <span class="dept">Mrs. R. S. Sonar</span>
                </a>
                <span class="intake">Information Security and Networking</span>
              </li>
              <li>
                <a href="#">
                  <span class="dept">Mr. V. V. Puri</span>
                </a>
                <span class="intake">WSN, Internet of things,Computing</span>
              </li>
              <li>
                <a href="#">
                  <span class="dept">Mr.  A. A. Utikar</span>
                </a>
                <span class="intake">Cloud Computing,Software Testing & QA,Image Processing</span>
              <li>
                <a href="#">
                  <span class="dept">Mr. N. H. Deshpande</span>
                </a>
                <span class="intake">Software Engg, IT project management,Green IT</span>
              </li>
    <li>
                <a href="#">
                  <span class="dept">Mrs. B. P. Vasgi</span>
                </a>
                <span class="intake">Information Storage and Retrieval, Theory of Computation, Information Security and Data Structure</span>
              </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>

</body>
</html>